<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg3-3s-tC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steps By Date-->
        <scene sceneID="S53-Ue-OBf">
            <objects>
                <tableViewController title="Steps By Date" id="3ya-3R-C8m" customClass="StepsTableViewController" customModule="StepLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUS-Xd-ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsTableViewCell" rowHeight="90" id="Nz0-LB-xtR" customClass="StepsTableViewCell" customModule="StepLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nz0-LB-xtR" id="byD-YW-oRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-KD-8M0">
                                            <rect key="frame" x="135" y="17" width="105.5" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-lI-jR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-70-utk">
                                                    <rect key="frame" x="0.0" y="28.5" width="64" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-aE-iQJ">
                                            <rect key="frame" x="16" y="11" width="56" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSi-aE-iQJ" firstAttribute="leading" secondItem="byD-YW-oRQ" secondAttribute="leadingMargin" id="19n-We-fCp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYN-KD-8M0" secondAttribute="trailing" id="ENs-Cz-dEq"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="centerX" secondItem="byD-YW-oRQ" secondAttribute="centerX" id="SGd-zs-GHI"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSi-aE-iQJ" secondAttribute="trailing" constant="10" id="cxr-VW-NMh"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="centerY" secondItem="byD-YW-oRQ" secondAttribute="centerY" id="jsk-id-enW"/>
                                        <constraint firstItem="SSi-aE-iQJ" firstAttribute="top" secondItem="byD-YW-oRQ" secondAttribute="topMargin" id="w7b-fE-Not"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.66233122650259357" blue="0.05982912091869852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="currentDate" destination="SSi-aE-iQJ" id="qTf-Is-xIA"/>
                                    <outlet property="distance" destination="5rC-70-utk" id="JRf-sB-jgN"/>
                                    <outlet property="numberOfSteps" destination="pHv-lI-jR4" id="6IU-WG-Yl5"/>
                                    <segue destination="bcK-rs-ftb" kind="show" id="EUM-hM-ROa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ya-3R-C8m" id="PQb-RB-TYb"/>
                            <outlet property="delegate" destination="3ya-3R-C8m" id="CgX-Mc-aR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps By Day" id="2i0-VZ-YHl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhs-Rb-9uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="381.85907046476763"/>
        </scene>
        <!--Steps-->
        <scene sceneID="oSJ-bS-pFF">
            <objects>
                <viewController title="Steps" id="bcK-rs-ftb" customClass="StepsDetailViewController" customModule="StepLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOi-aN-sIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-L2-ICl" customClass="StepsDetailGraphView" customModule="StepLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-DT-cHJ">
                                        <rect key="frame" x="15" y="298.5" width="345" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="edc-fK-Fd5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-4c-qcr">
                                        <rect key="frame" x="351" y="32" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Nb-4c-qcr" firstAttribute="top" secondItem="PDa-L2-ICl" secondAttribute="top" constant="32" id="074-Eu-Bfd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Nb-4c-qcr" secondAttribute="bottom" constant="280.5" id="IFI-QD-yL4"/>
                                    <constraint firstAttribute="bottom" secondItem="GhB-DT-cHJ" secondAttribute="bottom" constant="10" id="Kq2-14-sJm"/>
                                    <constraint firstItem="GhB-DT-cHJ" firstAttribute="leading" secondItem="PDa-L2-ICl" secondAttribute="leading" constant="15" id="LTD-x9-GK6"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nb-4c-qcr" secondAttribute="trailing" constant="15" id="b4r-Fi-AmX"/>
                                    <constraint firstAttribute="trailing" secondItem="GhB-DT-cHJ" secondAttribute="trailing" constant="15" id="nSZ-Bg-9Qr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PDa-L2-ICl" firstAttribute="trailing" secondItem="3Ww-3d-6G0" secondAttribute="trailing" id="5zH-eh-PBg"/>
                            <constraint firstItem="PDa-L2-ICl" firstAttribute="height" secondItem="rOi-aN-sIi" secondAttribute="height" multiplier="0.5" id="Oed-tf-wwi"/>
                            <constraint firstItem="PDa-L2-ICl" firstAttribute="leading" secondItem="3Ww-3d-6G0" secondAttribute="leading" id="cYk-6R-Htq"/>
                            <constraint firstItem="PDa-L2-ICl" firstAttribute="centerY" secondItem="rOi-aN-sIi" secondAttribute="centerY" id="fAF-pz-BRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ww-3d-6G0"/>
                    </view>
                    <connections>
                        <outlet property="maxSteps" destination="8Nb-4c-qcr" id="pmj-Sx-4Qh"/>
                        <outlet property="stackView" destination="GhB-DT-cHJ" id="vAl-cc-eMJ"/>
                        <outlet property="stepsDetailGraphView" destination="PDa-L2-ICl" id="xU2-zj-jkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivi-Mk-Dp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="383.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvQ-PC-4pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg3-3s-tC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cee-y2-DDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ya-3R-C8m" kind="relationship" relationship="rootViewController" id="aOL-PE-qey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaG-kQ-Y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
