<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg3-3s-tC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steps Table View Controller-->
        <scene sceneID="S53-Ue-OBf">
            <objects>
                <tableViewController id="3ya-3R-C8m" customClass="StepsTableViewController" customModule="StepLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUS-Xd-ain">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Nz0-LB-xtR" customClass="StepsTableViewCell" customModule="StepLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nz0-LB-xtR" id="byD-YW-oRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-KD-8M0">
                                            <rect key="frame" x="135" y="17" width="105.5" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-lI-jR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-70-utk">
                                                    <rect key="frame" x="0.0" y="28.5" width="64" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-aE-iQJ">
                                            <rect key="frame" x="16" y="11" width="56" height="27.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSi-aE-iQJ" firstAttribute="leading" secondItem="byD-YW-oRQ" secondAttribute="leadingMargin" id="19n-We-fCp"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYN-KD-8M0" secondAttribute="trailing" id="ENs-Cz-dEq"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="centerX" secondItem="byD-YW-oRQ" secondAttribute="centerX" id="SGd-zs-GHI"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SSi-aE-iQJ" secondAttribute="trailing" constant="10" id="cxr-VW-NMh"/>
                                        <constraint firstItem="hYN-KD-8M0" firstAttribute="centerY" secondItem="byD-YW-oRQ" secondAttribute="centerY" id="jsk-id-enW"/>
                                        <constraint firstItem="SSi-aE-iQJ" firstAttribute="top" secondItem="byD-YW-oRQ" secondAttribute="topMargin" id="w7b-fE-Not"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.66233122650259357" blue="0.05982912091869852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ya-3R-C8m" id="PQb-RB-TYb"/>
                            <outlet property="delegate" destination="3ya-3R-C8m" id="CgX-Mc-aR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2i0-VZ-YHl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhs-Rb-9uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="381.85907046476763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KvQ-PC-4pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qg3-3s-tC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cee-y2-DDZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ya-3R-C8m" kind="relationship" relationship="rootViewController" id="aOL-PE-qey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaG-kQ-Y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="381.85907046476763"/>
        </scene>
    </scenes>
</document>
